<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="https://www.google.com/imgres?q=%EA%B9%80%EC%A0%95%EC%9C%A4%20%EC%9E%91%EA%B0%80&imgurl=https%3A%2F%2Fm.jungle.co.kr%2Fimage%2F3a3773ed4f5abd38f3669f05&imgrefurl=https%3A%2F%2Fm.jungle.co.kr%2Fmagazine%2F204826&docid=8d8QYmOKbITvsM&tbnid=sNYm2ev_hF34rM&vet=12ahUKEwjrxLKGw56HAxXgma8BHXvdADYQM3oECBoQAA..i&w=1080&h=840&hcb=2&ved=2ahUKEwjrxLKGw56HAxXgma8BHXvdADYQM3oECBoQAA">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://www.notion.so/f3509f1c0b7a472290bc3450cd4b83a3','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>ED Kim</h1>
<h2>★ 010-4658-0504</h2>
<h2>★ ignitionmove@gmail.com</h2>
<h2>★ 1990.05.18</h2>
<h3>Nice to meet you, friends</h3>
<p>I'm very inexperienced because new to IT technology.I'm gonna ask a lot of questions. Don't be annoyed and let me know kindly. I'll buy you a meal</p>
<p>I'm so happy that we've been studying and living together for 6 months. I hope we get closer.</p>
<p>My goal is calm. I want to be a useful person</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud field.</li>
<li>2. Becoming a better person.</li>
<li>3. Don't regret the past.</li>
<li>4. Be positive and cool-headed.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>