<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://www.notion.so/f3509f1c0b7a472290bc3450cd4b83a3','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>김 은 총</h1>
<h2>★ 010-4658-0504</h2>
<h2>★ ignitionmove@gmail.com</h2>
<h2>★ 1990.05.18</h2>
<h3>만나서 반갑습니다 ! 김은총입니다.</h3>
<p>일단 같은 클래스에 속하게 되어서 너무 영광입니다. 6개월간 무수한 일이 있을 것 입니다. 서로 도움과 위안이 될 수 있는 사이가 되어 원하는 목표를 이루었으면 좋겠습니다. </p>
<p>낯을 가리지 않습니다. 외향적인 사람이니 편하게 다가오셔도 됩니다 :) </p>
<p>도시락 싸는게 취미이니 밥 같이 먹고 싶으면 편하게 come come</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 분야 취업</li>
<li>2. 매일 공부하기</li>
<li>3. 매일 운동나가기</li>
<li>4. 혹독한 IT시장에서 살아남기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>